<!DOCTYPE html>
<html>
<head>
<body style="background-color:#6a1b9a;">
 
   <center><h1><font color="gold">DON BOSCO INSTITUTE OF TECHNOLOGY</h1></font></center>
   <center><h2><font color="gold">DEPARTMENT OF INFORMATION TECHNOLOGY</h2></font></center>
 <center>
 <form>
    <th>Lab name: <input type="text" name="">
  Lab no: <input type="text" name=""><br></th>
  <table width="50%" border="2">
   <tr >
     <th bgcolor="FFFF00" colspan='3'>Laboratory In-Charge:</th> 
   </tr>
   <tr>
     <th>Name of Lab In-Charge </th> <td>:</td> <td><input type="text" name=""></td> 
   </tr>
   <tr>
   <th>Extension/Contact: </th> <td>:</td> <td><input type="text" name=""></td>
   </tr>
   <tr>
     <th bgcolor="FFFF00" colspan='3'>Lab Utilization:</th> 
   </tr>
    <tr>
     <th>Practical/Experiments</th> <td>:</td><td><input type="text" name=""></td>
   </tr>
    <tr>
     <th>Training/Workshop/Seminar</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
   <tr>
     <th bgcolor="FFFF00" colspan='3'>Laboratory Area/No. Of PCs:</th> 
   </tr>
    <tr>
     <th>Dimension</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
    <tr>
     <th>No. of Computers</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
    <tr>
     <th>Furniture</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
    <tr>
     <th bgcolor="FFFF00" colspan='3'>Additional:</th> 
   </tr>
      <tr>
     <th>Year Of Purchase</th><td>:</td><td><input type="date" name=""></td> 
   </tr>
      <tr>
     <th>Cost of Purchase</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
  <tr>
     <th bgcolor="FFFF00" colspan='3'>Hardware Summary:</th> 
   </tr>
    <tr>
     <th>PC Model/Make</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
    <tr>
     <th>Procesor,RAM,HDD</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
   <tr>
     <th bgcolor="FFFF00" colspan='3'>Key Software Summary:</th> 
   </tr>
    <tr>
     <th>Opertaing System(s)</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
   <tr>
     <th>Application Software(s)</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
    <tr>
     <th>Database(s)</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
    <tr>
     <th>Anti-virus</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
   <tr>
     <th bgcolor="FFFF00" colspan='3'>Network/Internet:</th> 
   </tr>
    <tr>
     <th>Internet Connectivity</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
   <tr>
     <th>LAN:IP Addressing Range</th><td>:</td><td><input type="text" name=""></td>
   </tr>
    <tr>
     <th>Router/Switch Specification</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
   <tr>
     <th bgcolor="FFFF00" colspan='3'>Other Equipment:</th> 
   </tr>
    <tr>
     <th>Projector</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
    <tr>
     <th>CCTV</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
    <tr>
     <th>AC</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
    <tr>
     <th>Printer</th><td>:</td><td><input type="text" name=""></td> 
   </tr>
    <tr>
     <th>Fire Extenguisher</th><td>:</td><td><input type="text" name=""></td> 
   </tr>

</table>
</form>
 <input type="submit" value="Submit"></center>
</body>
</head>
</html> 