<!DOCTYPE html>
<html>
<head>
<body style="background-color:#6a1b9a;">
  
  <script src="../downloads/jquery.js"></script>
	<script src="../jquery.validate.js"></script>
<script>
$.validator.setDefaults({
		submitHandler: function() {
			alert("submitted!");
		}
	});
 $().ready(function() {
  
  
   	$("#form").validate({
			rules: {
			
			fname:"required",
			num:"required",
			kal:"required",			
			
			con :{
			required :true,
			digits : true
                        },
                        pr :"required",
                        tr:"required",
                        di:"required",
                        co:"required",
                        fu:"required",
                        yp:"required",
                        cp:"required",
                        pc:"required",
                        prh:"required",
                        os:"required",
                        as:"required",
                        db:"required",
                        av:"required",
                        ic:"required",
                        ar:"required",
                        rss:"required",
                        ptr:"required",
                        cc:"required",
                        ak:"required",
                        pi:"required",
                        fe:"required",
			
			
			},
			messages:{
			
	    fname: "lab name  Cannot be blank",
	    num:{
	    required :"Labno Cannot be Empty",
	    digits :"Please Enter Only digits"
            },
            kal :"Name of Lab In-Charge cannot be Empty",
	    con:{
	    required :"Phoneno Cannot be Empty",
	    digits :"Please Enter Only digits"
	    },
	    pr : "practical Cannot be Blank",
	    tr :"training Cannot be Blank",
	    di :"Dimension cannot be Empty",
            co :"no. of computer cannot be Empty",
            fu :"Furniture cannot be Empty",
	    yp :"Year Of Purchase cannot be Empty",
            cp :"cost Of Purchasecannot be Empty",
            pc :"PC Model cannot be Empty",
            prh :"Procesor,RAM,HDD cannot be Empty",
            os :"Opertaing System cannot be Empty",
            as :"Application Software cannot be Empty",
            db :"Database cannot be Empty",
            av :"Anti-virus cannot be Empty",
            ic :"Internet Connectivity cannot be Empty",
            ar :"LAN:IP Addressing Range cannot be Empty",       
            rss :"Router/Switch Specification cannot be Empty",
            ptr :"Projector cannot be Empty",
            cc :"CCTV cannot be Empty",
            ak :"AC cannot be Empty",
            pi :"Printer cannot be Empty",
            fe :"Fire Extenguisher cannot be Empty",
            }
			});
});
</script>
   <center><h1><font color="gold">DON BOSCO INSTITUTE OF TECHNOLOGY</h1></font></center>
   <center><h2><font color="gold">DEPARTMENT OF INFORMATION TECHNOLOGY</h2></font></center>
 <center>
 <form name="myForm" id="form" method="post">
    <th>Lab name: <input type="text" name="fname">
  Lab no: <input type="text" name="num"><br></th>
  <table width="50%" border="2">
   <tr >
     <th bgcolor="FFFF00" colspan='3'>Laboratory In-Charge:</th> 
   </tr>
   <tr>
     <th>Name of Lab In-Charge </th> <td>:</td> <td><input type="text" name="kal"></td> 
   </tr>
   <tr>
     <th>Extension/Contact: </th> <td>:</td> <td><input type="text" name="con"></td>
   </tr>
   <tr>
     <th bgcolor="FFFF00" colspan='3'>Lab Utilization:</th> 
   </tr>
    <tr>
     <th>Practical/Experiments</th> <td>:</td><td><input type="text" name="pr"></td>
   </tr>
    <tr>
     <th>Training/Workshop/Seminar</th><td>:</td><td><input type="text" name="tr"></td> 
   </tr>
   <tr>
     <th bgcolor="FFFF00" colspan='3'>Laboratory Area/No. Of PCs:</th> 
   </tr>
    <tr>
     <th>Dimension</th><td>:</td><td><input type="text" name="di"></td> 
   </tr>
    <tr>
     <th>No. of Computers</th><td>:</td><td><input type="text" name="co"></td> 
   </tr>
    <tr>
     <th>Furniture</th><td>:</td><td><input type="text" name="fu"></td> 
   </tr>
    <tr>
     <th bgcolor="FFFF00" colspan='3'>Additional:</th> 
   </tr>
      <tr>
     <th>Year Of Purchase</th><td>:</td><td><input type="date" name="yp"></td> 
   </tr>
      <tr>
     <th>Cost of Purchase</th><td>:</td><td><input type="text" name="cp"></td> 
   </tr>
  <tr>
     <th bgcolor="FFFF00" colspan='3'>Hardware Summary:</th> 
   </tr>
    <tr>
     <th>PC Model/Make</th><td>:</td><td><input type="text" name="pc"></td> 
   </tr>
    <tr>
     <th>Procesor,RAM,HDD</th><td>:</td><td><input type="text" name="prh"></td> 
   </tr>
   <tr>
     <th bgcolor="FFFF00" colspan='3'>Key Software Summary:</th> 
   </tr>
    <tr>
     <th>Opertaing System(s)</th><td>:</td><td><input type="text" name="os"></td> 
   </tr>
   <tr>
     <th>Application Software(s)</th><td>:</td><td><input type="text" name="as"></td> 
   </tr>
    <tr>
     <th>Database(s)</th><td>:</td><td><input type="text" name="db"></td> 
   </tr>
    <tr>
     <th>Anti-virus</th><td>:</td><td><input type="text" name="av"></td> 
   </tr>
   <tr>
     <th bgcolor="FFFF00" colspan='3'>Network/Internet:</th> 
   </tr>
    <tr>
     <th>Internet Connectivity</th><td>:</td><td><input type="text" name="ic"></td> 
   </tr>
   <tr>
     <th>LAN:IP Addressing Range</th><td>:</td><td><input type="text" name="ar"></td>
   </tr>
    <tr>
     <th>Router/Switch Specification</th><td>:</td><td><input type="text" name="rss"></td> 
   </tr>
   <tr>
     <th bgcolor="FFFF00" colspan='3'>Other Equipment:</th> 
   </tr>
    <tr>
     <th>Projector</th><td>:</td><td><input type="text" name="ptr"></td> 
   </tr>
    <tr>
     <th>CCTV</th><td>:</td><td><input type="text" name="cc"></td> 
   </tr>
    <tr>
     <th>AC</th><td>:</td><td><input type="text" name="ak"></td> 
   </tr>
    <tr>
     <th>Printer</th><td>:</td><td><input type="text" name="pi"></td> 
   </tr>
    <tr>
     <th>Fire Extenguisher</th><td>:</td><td><input type="text" name="fe"></td> 
   </tr>

</table>
 <input type="submit" value="Submit"></center>
</form>

</body>
</head>
</html> 
